<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.obs.tech</groupId>
	<artifactId>ObfuscationUsingMavenPugin</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>com.github.wvengen</groupId>
				<artifactId>proguard-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>proguard</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>net.sf.proguard</groupId>
						<artifactId>proguard-base</artifactId>
						<version>5.3.3</version>
						<scope>runtime</scope>
					</dependency>
				</dependencies>
				<configuration>
					<obfuscate>true</obfuscate>
					<includeDependency>true</includeDependency>
					<injar>${project.build.finalName}.jar</injar>
					<outjar>${project.build.finalName}-small.jar</outjar>

					<options>
						<option>-target 1.8</option>
		
			<option>-keepdirectories</option>
                    <option>-renamesourcefileattribute SourceFile</option>
                    <option>-keepparameternames</option>
                    <option>-keepattributes Exceptions,InnerClasses,Signature,Deprecated,SourceFile,LineNumberTable,*Annotation*,EnclosingMethod</option>
                    <option>-keep public class com.obs.tech.main.MainClass{public static void main(java.lang.String[]);}</option>
					</options>
					<addMavenDescriptor>false</addMavenDescriptor>
					<libs>
						<lib>${java.home}/lib/rt.jar</lib>
						<!-- <lib>${java.home}/lib/jce.jar</lib>
						<lib>${java.home}/lib/jsse.jar</lib>
						<lib>${java.home}/lib/ext/sunjce_provider.jar</lib> -->
					</libs>
					<proguardVersion>5.3.3</proguardVersion>
				</configuration>
			</plugin>

		</plugins>

	</build>
</project>