# Proguard-Example

ObfuscationUsingMavenPugin/: pom.xml
ObfuscationUsingMavenPugin/src/main/java/com/obs/tech/main/: MainClass.java
ObfuscationUsingMavenPugin/src/main/java/com/obs/tech/model/: ModelCalssOne.java
ObfuscationUsingTool/: pom.xml
ObfuscationUsingTool/src/main/java/com/obs/tech/model/: ModelClassTwo.java
Spring-Proguard-Config-Maven-Plug-in/: pom.xml
